<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\BikkuriHouse.cs" Line="16" Column="22" />
      <File FileName="Assets\Scripts\RokusukeController.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="51" Column="12" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OriginalUtil.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\RokusukeBallHutch.cs" Line="16" Column="35" />
      <File FileName="Assets\Scripts\Point1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>